<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>H∀MMUSAFIR-We Book Your Travel</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    {% load static %}
    <!-- Favicon -->
    <link href="{% static 'home/img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'home/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'home/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link rel="stylesheet" href="{% static 'home/style.css' %}">
</head>
<body>
    <div class="container-fluid bg-light pt-3 d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <p><i class="fa fa-envelope mr-2"></i>hummusafirtravels@gmail.com</p>
                        <p class="text-body px-3">|</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>+91 7210780678</p>
                    </div>
                </div>
                <div class="col-lg-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-primary px-3" href="https://www.facebook.com/HumMusaifr/">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-primary px-3" href="https://wa.me/917210780678?text=Welcome%20to%20the%20Hummusaifr%20Travels.%20Please%20type%20your%20query.%20Our%20representative%20will%20contact%20you%20soon.">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a class="text-primary px-3" href="https://www.instagram.com/hummusafir_travels/">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-primary pl-3" href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="{% url 'home' %}" class="navbar-brand">
                    <h1 class="m-0 text-primary"><span class="text-dark">H∀M</span>MUSAFIR</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="{% url 'home' %}" class="nav-item nav-link active">Home</a>
                        <a href="{% url 'activities_list' %}" class="nav-item nav-link">Activities</a>
                        <a href="{% url 'packages_list' %}" class="nav-item nav-link">Tour Packages</a>
<!--                        <a href="" class="nav-item nav-link">Treks</a>-->
<!--                        <div class="nav-item dropdown">-->
<!--                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>-->
<!--                            <div class="dropdown-menu border-0 rounded-0 m-0">-->
<!--                                <a href="#" class="dropdown-item">Blog Grid</a>-->
<!--                                <a href="#" class="dropdown-item">Blog Detail</a>-->
<!--                                <a href="#" class="dropdown-item">Destination</a>-->
<!--                                <a href="#" class="dropdown-item">Travel Guides</a>-->
<!--                                <a href="#" class="dropdown-item">Testimonial</a>-->
<!--                            </div>-->
<!--                        </div>-->
                        <a href="#About_us" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->




    <main>
        {% block content %}
        {% endblock %}
    </main>

<section id ="About_us">
        <div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="" class="navbar-brand">
                    <h1 class="text-primary"><span class="text-white">H∀M</span>MUSAFIR</h1>
                </a>
                <p>We will help you find your best deals through our network and partners</p>
                <h6 class="text-white text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Follow Us</h6>
                <div class="d-flex justify-content-start">
                    <!-- <a class="btn btn-outline-primary btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a> -->
                    <a class="btn btn-outline-primary btn-square mr-2" href="https://www.facebook.com/HumMusaifr/"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-primary btn-square mr-2" href="https://wa.me/917210780678?text=Welcome%20to%20the%20Hummusaifr%20Travels.%20Please%20type%20your%20query.%20Our%20representative%20will%20contact%20you%20soon."><i class="fab fa-whatsapp"></i></a>
                    <a class="btn btn-outline-primary btn-square" href="https://www.instagram.com/hummusafir_travels/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <!-- <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Our Services</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Destination</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Services</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Packages</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Guides</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Testimonial</a>
                    <a class="text-white-50" href="#"><i class="fa fa-angle-right mr-2"></i>Blog</a>
                </div> -->
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <!-- <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Usefull Links</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Destination</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Services</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Packages</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Guides</a>
                    <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Testimonial</a>
                    <a class="text-white-50" href="#"><i class="fa fa-angle-right mr-2"></i>Blog</a>
                </div> -->
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Contact Us</h5>
                <p><i class="fa fa-map-marker-alt mr-2"></i>Borivalli East, Mumbai</p>
                <p><i class="fa fa-phone-alt mr-2"></i>+91 7210780678</p>
                <p><i class="fa fa-envelope mr-2"></i>hummusafirtravels@gmail.com</p>

                </div>
            </div>
        </div>

    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="row">
            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white-50">Copyright &copy; <a href="#">Hummusafir Travels</a>. All Rights Reserved.</a>
                </p>
            </div>
            <!-- <div class="col-lg-6 text-center text-md-right">
                <p class="m-0 text-white-50">Designed by <a href="https://htmlcodex.com">HTML Codex</a>
                </p>
            </div> -->
        </div>
    </div>
</section>

    <!-- Scripts -->
        <!-- jQuery from CDN -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <!-- Bootstrap Bundle from CDN -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>

    <!-- Easing Library -->
    <script src="{% static 'home/lib/easing/easing.min.js' %}"></script>

    <!-- Owl Carousel Library -->
    <script src="{% static 'home/lib/owlcarousel/owl.carousel.min.js' %}"></script>

    <!-- Moment.js -->
    <script src="{% static 'home/lib/tempusdominus/js/moment.min.js' %}"></script>

    <!-- Moment Timezone -->
    <script src="{% static 'home/lib/tempusdominus/js/moment-timezone.min.js' %}"></script>

    <!-- Tempus Dominus Bootstrap 4 -->
    <script src="{% static 'home/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>

</body>
</html>
